"""프로그램 3.2: 파이썬 리스트의 얕은 복사"""

L = [[0]*5 for j in range(4)]		
M = L[:]		# 또는 M = L.copy()
L[0][0] = 1
print(M[0][0])
