"""프로그램 2.20: 리스트 내포를 이용하여 리스트를 생성하는 프로그램의 예"""

A = [k*k for k in range(1, 10)]	            # 10보다 작은 자연수의 제곱
print(A)	    # 출력: [1, 4, 9, 16, 25, 36, 49, 64, 81]

B = [k*k for k in range(10) if k%2 == 1]    # 10보다 작은 홀수의 제곱
print(B)	    # 출력: L = [1, 9, 25, 49, 81]

# 한 줄에 입력으로 들어온 정수들을 요소로 하는 리스트 생성
C = [int(x) for x in input().split()]	    # 입력 예: 11 32 24 41
print(C)	    # 출력: [11, 32, 24, 41]

D = [(x, y) for x in "ab" for y in [1, 2]]  # 모든 순서쌍 리스트 생성
print(D)	    # 출력: [('a', 1), ('a', 2), ('b', 1), ('b', 2)]
