"""프로그램 2.7: if 문의 사용 예"""

score = int(input("점수를 입력하세요 : "))

if score >= 60:				# [사용 형식] if 조건식 :
    print("축하합니다.")		# 코드 블록의 시작
    print("합격입니다.")		# 코드 블록의 끝

if score < 60: print("불합격입니다.")	# 콜론 옆에 위치한 코드 블록
