"""프로그램 2.17: f-문자열의 예"""

a = f"name={'kim'}, age={20}"	    # 문자열, 숫자 포함
print(a)      			    # 출력: name=kim, age=20
b = f"score={2.457:.2f}"	    # 소수점 자릿수 지정 (반올림함)
print(b)         		    # 출력: score=2.46
num = 123456789
c = f"금액 = {num:,}원" 	    # 긴 정수에 구분자 추가
print(c) 	   		    # 출력: 금액 = 123,456,789원
