"""프로그램 2.6: is 연산자와 == 연산자 비교"""

A = [1, 2, 3]	    # 리스트 객체 생성
B = A		    # 참조값 복사
C = [1, 2, 3]	    # 새로운 리스트 객체 생성
print(A is B)	    # 결과: True, A와 B는 동일한 참조값을 가지고 있음
print(A is C)	    # 결과: False, A와 C의 참조값이 다름
print(A == C)	    # 결과: True, A와 C는 동일한 내용으로 구성되어 있음
