"""프로그램 2.19: 리스트를 다루는 프로그램의 예"""

L = [7, 9, 1, 5, 10]								
mix = [1.5, '사과',	[9, 8]]						
print(len(L), len(mix))		    # 리스트 길이: 5, 3 
print(*L)			    # 출력: 7 9 1 5 10 (언패킹)
print([L[2], mix[1]])		    # 출력: 1 사과 (인덱싱 연산)
print(L[1:3], mix[:2])		    # 출력: [9, 1] [1.5, '사과'] (슬라이싱 연산)
print([1, 2] + [3, 4])		    # 출력: [1, 2, 3, 4] (결합 연산)
print([1, 2] * 3)		    # 출력: [1, 2, 1, 2, 1, 2] (반복 연산)
L[2] = 4			    # 인덱싱을 이용한 요소 변경
print(L)			    # 출력: [7, 9, 4, 5, 10]
L[1:3] = [1, 2, 3]		    # 슬라이싱을 이용한 요소 변경
print(L)			    # 출력: [7, 1, 2, 3, 5, 10]
